
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(212, 45%, 89%);
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
}

.card{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    width: 330px;
    gap: 15px;
    box-shadow: 0px 3px 12px 10px rgba(123, 135, 157, .2);
    
}

.card .image{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
}

.card .image img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content{
    width: 100%;
    margin-bottom: 10px;
}

.content h1{
    
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 10px;

}

.content p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    font-weight: 400;
}


.attribution { 
    font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.attribution a{
    color: hsl(228, 45%, 44%);
}



